{"time":"2013-06-27 10:21:31.442","dir":"roboto_italic", "name":"Roboto Italic","author":"Google Android Design","author_url":"http://developer.android.com/design/style/typography.html","fonts":["roboto_italic.eot","roboto_italic.svg","roboto_italic.ttf","roboto_italic.woff"]} 
